elasticHost: "http://elasticsearch-master:9200"

ingress:
  enabled: true
  hosts:
    - host: centralized-logging-elastichq.test.paas.onemrva.priv
      paths:
      - path: /
        pathType: ImplementationSpecific