kibanaConfig: 
  kibana.yml: |
    monitoring:
      kibana:
        collection:
          enabled: false

ingress:
  enabled: true
  hosts:
    - host: centralized-logging-kibana.test.paas.onemrva.priv
      paths:
        - path: /
