ingress:
  enabled: true
  hosts:
    - host: centralized-logging-kibana.test.paas.onemrva.priv
      paths:
        - path: /
#          backend:
#            serviceName: kibana-kibana
#            servicePort: 5601