daemonset:
  extraEnvs: 
    - name: ELASTICSEARCH_HOSTS
      value: "https://centralized-logging-es.test.paas.onemrva.priv:80"
deployment:
    extraEnvs: 
    - name: ELASTICSEARCH_HOSTS
      value: "https://centralized-logging-es.test.paas.onemrva.priv:80"