daemonset:
  hostNetworking: true
  extraEnvs: 
    - name: ELASTICSEARCH_HOSTS
      value: "http://centralized-logging-es.test.paas.onemrva.priv:80"
deployment:
    extraEnvs: 
    - name: ELASTICSEARCH_HOSTS
      value: "http://centralized-logging-es.test.paas.onemrva.priv:80"